<html>
    <head>
        <title>Aahil</title>
        <style>
            h1{ 
                color: rgb(4, 4, 66);
                text-align: center;
                font-size: 29px;
                width: 390px;
                margin-left: 515px;
                margin-bottom: 20px;
            }
            h2{
                color: white;
                padding-left: 647px;
                font-size: 26px;
            }
         .A{
             padding-left: 510px;
         }
         .B{
             margin-left: 300px;
             background-color: blue;
         }
         .C{
             margin-left:150px;
             color: rgb(60, 255, 0);
         }
         .D{
             margin-left: 135px;
             background-color: blue;
         }
         .E{
             margin-left:0px;
             color: rgb(60, 255, 0);
         }
         .MAIN{
             display: flex;
         }
         .Aahil{
       margin-left: 0px;
       color: rgb(60,255 ,0 );
         }
         .y{
         margin-bottom: 1000px;
         }
         .z{

         }
         .man{
             padding-right: 100px;
         }
        </style>
    <body style="background-image: url('frontt-shirt.jpg');width: 40px;background-size: cover;background-repeat: no-repeat;">
    <img src="falcon.jpg" width="400px" height="290px" class="A">
    <h1>UNITED FALCONS - OMAN</h1>
    <div class="MAIN">
    <div class="y">
        <h1 class="C">TEAM MANAGER</h1>
        <img src="man.png" width="100px" class="B">
    </div>
    <div>
        <h1 class="E">TEAM CAPTAIN</h1>
        <img src="man.png" width="100px" class="D">
    </div>
    <div class="z">
        <h1 class="Aahil">TEAM TREASURER</h1>
        <img src="man.png" width="100px" class="D">
        <p class="man"><B>if you Want to know more click Here<br> 
            to login</B> </p>
        <form action="vsc20.html">
            <input type="submit" name="click" value="Click Here" style="background-color: greenyellow;"> 
        </form>
    </div>
</div>
    </body>
</html>