<html>
    <head>
        <title>Register</title>
        <style>
            body{
                   background-image: url('cricket.jpg');                  
                  background-repeat: no-repeat;
                  background-size: cover;
              }
              .Aahil{
                border: 2px solid black;
                  width: 400px;
                  margin: 10px auto 10px auto;
                  box-shadow:5px 5px 5px black;
                  border-radius: 15px;
              }
              .Sheikh{
                  background-color: rgba(0,0,0,0.5);
              }
              .reg{
                  margin: 40px;
              }
              .far{
                width:300px;
                  padding:7px;
              }
        </style>
    </head>
    <body>
        <div class="Aahil">
        <div class="Sheikh">
            <h2>Register Here</h2>
            <form class="reg" action="vsc19.html">
    <label>First name:</label><br>
    <input type="text" name="fname" placeholder="type Name" class="far"><br><br>
    <label>Last name:</label><br>
    <input type="text" name="lname" placeholder="type Name" class="far"><br><br>
    <label>Age:</label><br>
    <input type="number" name="age" placeholder="How old are you" class="far" max=80
    min=18><br><br>
    Email: <input type="email" name="uemail" placeholder="Enter your email" required class="far"><br><br>
    Gender:<br><input type="radio" name="Gender" > Male
             <input type="radio" name="Gender"> female<br><br>
             Known language:<br><input type="radio" name="language" >Kannada
             <input type="radio" name="language">English<br>
             <input type="radio" name="language">Marathi
             <input type="radio" name="language">Urdu<br><br>
             <input type="submit" name="submit" value="submit" style="background-color: greenyellow;">
            </form>
        </div>
        </div>
    </body>
    </html>